<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 Miles Wallio <mwallio@gmail.com> -->
<component type="desktop">
  <id>com.github.kmwallio.valaconnections.desktop</id>
  <metadata_license>MIT</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>com.github.kmwallio.valaconnections</name>
  <launchable type="desktop-id">com.github.kmwallio.valaconnections.desktop</launchable>
  <summary>Sample Secrets in Vala.</summary>
  <description>
    <p>Sample Secrets in Vala.</p>
  </description>
  <developer_name>kmwallio</developer_name>
  <content_rating type="oars-1.1">
    <content_attribute id="language-humor">mild</content_attribute>
  </content_rating>
  <categories>
    <category>Utility</category>
  </categories>
  <releases>
    <release version="0.1.0" date="2020-10-24" urgency="low">
      <description>
        <p>Sample release.</p>
      </description>
    </release>
  </releases>
</component>